{
    "POST request using XHR" : {
        "prefix": "xhrPOST", 
        "body": [
            "let xhr = new XMLHttpRequest()",
            "const URL = /* URL */ ",
            "xhr.setRequestHeader(\"Content-Type\", \"application/x-www-form-urlencoded\")",
            "xhr.onreadystatechange = () => {",
            "   if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {",
            "       let response = xhr.responseText ",
            "   }",
            "}",
            "xhr.open('POST', URL, true)",
            "xhr.send(null)"
        ]
    }
}