{
    "mongodb user schema starter template": {
        "prefix": "mongoUserSchema",
        "body": [
            "// To install mongoose library use ' npm install mongoose ' command",
           "const mongoose = require('mongoose')",
           "",
           "const UserSchema = new mongoose.Schema({",
           "    name : { ",
           "        type : String,",
           "        require : true,",
           "        min : 2,",
           "        max : 10,",
           "    },",
           "    email : { ",
           "        type : String,",
           "        require : true,",
           "        min : 2,",
           "        max : 10,",
           "        unique: true,",
           "    },",
           "    password : { ",
           "        type : String,",
           "        require : true,",
           "        min : 8,",
           "        max : 20,",
           "    },",
           "}",
           "    { timestamps: true }, ",
           ")",
           "module.exports = mongoose.model(\"User\", UserSchema);"
        ],
        "description": "Creates basic express app"
    }
}