{
    "css starter template" : {
        "prefix": "cssInit",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');",
            "*, ::before, ::after {",
            "   margin : 0; ",
            "   padding : 0; ",
            "   box-sizing : border-box;",
            "   transition : 0.2s;",
            "   font-family: 'Roboto', sans-serif;",
            "}",
            "",
            "${1}"
        ]
    }
}